{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarCostCalculatorContext": "Server=(localdb)\\mssqllocaldb;Database=CarCostCalculatorApp;Trusted_Connection=True;"
  },
  "AllowedOrigins": [
    "http://localhost:4585",
    "https://localhost:7585"
  ]
}